C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.exe
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.deps.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.runtimeconfig.dev.json
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\WebApi.pdb
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.csprojAssemblyReference.cache
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.Manifest.cache
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\staticwebassets\WebApi.StaticWebAssets.xml
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfoInputs.cache
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.AssemblyInfo.cs
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.RazorTargetAssemblyInfo.cache
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.pdb
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\paula\OneDrive\Desktop\-a3-s3788210-s3782041\WebApi\obj\Debug\netcoreapp3.1\WebApi.csproj.CopyComplete
